# Experimental

./: Microservice.Experimental.sln  Operator.cs
Experimental.MagicLang/: Experimental.MagicLang.fsproj  Library.fs
MagicConsole/: MagicConsole.fsproj  Program.fs
Microservice.Experimental/: Dockerfile  Microservice.Experimental.csproj  Microservice.Experimental.http  Program.cs  appsettings.json
Microservice.Experimental.Contracts/: Either.cs  Microservice.Experimental.Contracts.csproj  SecureMessageDocument.cs  SecureMessageRequest.cs  SecureMessageStatus.cs
Microservice.Experimental/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Microservice.Experimental/Data/Models/: SecureMessage.cs  SecureMessageAttachment.cs  SecureMessageRecipient.cs
Microservice.Experimental/Data/Repositories/: SecureMessageRepository.cs
Microservice.Experimental/Data/Repositories/Abstract/: BaseRepository.cs  ISecureMessageRepository.cs
Microservice.Experimental/Data/Repositories/Queries/: SecureMessageQueries.cs
Microservice.Experimental/Mappers/: SecureMessageMapper.cs
Microservice.Experimental/Platform/: MagicLang.cs  MinimalMicroserviceApp.cs  Startup.cs
Microservice.Experimental/Properties/: launchSettings.json
Microservice.Experimental/Resources/: SecureMessageResources.cs
Microservice.Experimental/Scripts/: 001-CreateSecureMessage.sql  002-CreateSecureMessageRecipient.sql  003-CreateSecureMessageAttachment.sql
Microservice.Experimental/Validation/: ErrorType.cs  IdIsValidFilter.cs  InternalError.cs  SecureMessageRequestFilter.cs
